<?xml version="1.0"?>
<robot name="scout_mini" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="robot_namespace" default="/" />
  <xacro:arg name="urdf_extras" default="empty.urdf" />

  <xacro:include filename="$(find scout_description)/urdf/scout_mini_macro.xacro"/>
  <xacro:scout_mini prefix="" attach_to_world="no"/>

  <!-- Additional definitions (preserved for backwards compatibility) -->
  <xacro:include filename="$(arg urdf_extras)" />

  <!-- Gazebo definitions -->
  <xacro:include filename="$(find scout_description)/urdf/scout_mini.gazebo" />

</robot>
