<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="scout_mini">
    <xacro:arg name="prefix" default="" />
    <group name="wheels">
        <joint name="front_right_wheel"/>
        <joint name="front_left_wheel"/>
        <joint name="rear_left_wheel"/>
        <joint name="rear_right_wheel"/>
    </group>
    <group_state name="wheels_home" group="wheels">
        <joint name="front_right_wheel" value="0"/>
        <joint name="front_left_wheel" value="0"/>
        <joint name="rear_left_wheel" value="0"/>
        <joint name="rear_right_wheel" value="0"/>
    </group_state>
    <disable_collisions link1="$(arg prefix)base_link" link2="front_right_wheel_link" reason="Adjacent"/>
    <disable_collisions link1="$(arg prefix)base_link" link2="front_left_wheel_link" reason="Adjacent"/>
    <disable_collisions link1="$(arg prefix)base_link" link2="rear_left_wheel_link" reason="Adjacent"/>
    <disable_collisions link1="$(arg prefix)base_link" link2="rear_right_wheel_link" reason="Adjacent"/>
    <disable_collisions link1="$(arg prefix)base_link" link2="inertial_link" reason="Adjacent"/>
    <disable_collisions link1="$(arg prefix)base_link" link2="front_mount" reason="Adjacent"/>
    <disable_collisions link1="$(arg prefix)base_link" link2="rear_mount" reason="Adjacent"/>
    <disable_collisions link1="front_right_wheel_link" link2="front_left_wheel_link" reason="Never"/>
    <disable_collisions link1="front_right_wheel_link" link2="rear_left_wheel_link" reason="Never"/>
    <disable_collisions link1="front_right_wheel_link" link2="rear_right_wheel_link" reason="Never"/>
    <disable_collisions link1="front_left_wheel_link" link2="rear_left_wheel_link" reason="Never"/>
    <disable_collisions link1="front_left_wheel_link" link2="rear_right_wheel_link" reason="Never"/>
    <disable_collisions link1="rear_left_wheel_link" link2="rear_right_wheel_link" reason="Never"/>
    <disable_collisions link1="inertial_link" link2="front_right_wheel_link" reason="Never"/>
    <disable_collisions link1="inertial_link" link2="front_left_wheel_link" reason="Never"/>
    <disable_collisions link1="inertial_link" link2="rear_left_wheel_link" reason="Never"/>
    <disable_collisions link1="inertial_link" link2="rear_right_wheel_link" reason="Never"/>
    <disable_collisions link1="front_mount" link2="front_right_wheel_link" reason="Never"/>
    <disable_collisions link1="front_mount" link2="front_left_wheel_link" reason="Never"/>
    <disable_collisions link1="rear_mount" link2="rear_left_wheel_link" reason="Never"/>
    <disable_collisions link1="rear_mount" link2="rear_right_wheel_link" reason="Never"/>
</robot>
